# unityctl

./: .gitattributes  .gitignore  ARCHITECTURE.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  ERGONOMICS_REVIEW.md  IMPLEMENTATION.md  LICENSE  PR_REVIEW.md  README.md  TROUBLESHOOTING.md  demo.md  dev-install.ps1  dev-install.sh  index.html  uc  unityctl.sln  unityctl.slnx
.claude/skills/demo-page/: SKILL.md  generate-demo-html.py
.claude/skills/release/: SKILL.md
.claude/skills/unity-editor/: SKILL.md
.claude/skills/unityctl-plugins/: SKILL.md
.github/workflows/: publish-nuget.yml  test.yml  unity-package.yml
.unityctl/: config.json
.unityctl/plugins/: unityctl-sample-exec  unityctl-sample-exec.skill.md
.unityctl/plugins/sample-script/: hello.cs  plugin.json
UnityCtl.Bridge/: BridgeEndpoints.cs  BridgeState.cs  EditorLogPathResolver.cs  EditorLogTailer.cs  FileLogTailer.cs  LogAnalyzer.cs  ProcessCommandLine.cs  Program.cs  ScriptCompiler.cs  UnityCtl.Bridge.csproj  UnityProcessFinder.cs  VersionInfo.cs  log_rules.json
UnityCtl.Cli/: AssetCommands.cs  Binders.cs  BridgeClient.cs  BridgeCommands.cs  BuildCommands.cs  CommandHints.cs  CompileCommands.cs  ConfigCommands.cs  ConsoleCommands.cs  ContextHelper.cs  DeviceClient.cs  DeviceCommands.cs  DialogCommands.cs  DialogDetector.cs  EditorCommands.cs  ExecutablePluginLoader.cs  LogsCommand.cs  MenuCommands.cs  PackageCommands.cs  PlayCommands.cs  PluginCommands.cs  PluginLoader.cs  PluginManifest.cs  PrefabCommand.cs  ProfileCommands.cs  Program.cs  RecordCommands.cs  SceneCommands.cs  ScreenshotCommands.cs  ScriptCommands.cs  SetupCommand.cs  SkillCommands.cs  SnapshotCommand.cs  StatusCommand.cs  TestCommands.cs  UICommands.cs  UnityCtl.Cli.csproj  UnityInstallation.cs  UpdateCommands.cs  VersionCheck.cs  (+2 more)
UnityCtl.Cli/LogFormatting/: LogFilter.cs  SimpleLogFormatter.cs
UnityCtl.Cli/LogTailing/: FileLogTailer.cs
UnityCtl.Cli/Resources/: SKILL.md  SKILL.plugins.md  profiling.md
UnityCtl.Protocol/: Config.cs  Constants.cs  DTOs.cs  EditorLogPaths.cs  ExpressionEvaluator.cs  IsExternalInit.cs  JsonHelper.cs  LogFilter.cs  Messages.cs  ProjectLocator.cs  UnityCtl.Protocol.csproj
UnityCtl.Tests/: UnityCtl.Tests.csproj
UnityCtl.Tests/Fakes/: FakeUnityClient.cs
UnityCtl.Tests/Helpers/: AssertExtensions.cs  BridgeTestFixture.cs
UnityCtl.Tests/Integration/: AssetRefreshFlowTests.cs  BuildFlowTests.cs  ConcurrencyTests.cs  DomainReloadRetryTests.cs  DomainReloadTests.cs  EditorReadinessTests.cs  HealthEndpointTests.cs  LogStreamingTests.cs  PlayModeFlowTests.cs  PlayPauseStepTests.cs  PrefabCommandTests.cs  RecordFlowTests.cs  RequestTimeoutTests.cs  RpcErrorHandlingTests.cs  SceneCommandTests.cs  ScreenshotWindowTests.cs  ScriptLookupTypeTests.cs  SnapshotTests.cs  TestRunFlowTests.cs  TimeoutTests.cs  UIClickTests.cs  WebSocketConnectionTests.cs
UnityCtl.Tests/Unit/Bridge/: BridgeStateTests.cs
UnityCtl.Tests/Unit/Cli/: BaseSkillIntegrityTests.cs  BuildCodeGeneratorTests.cs  CompilationErrorDisplayTests.cs  EvalCodeGeneratorTests.cs  ExecutablePluginScanTests.cs  FormatPathTests.cs  PluginManifestTests.cs  PluginNameValidationTests.cs  PluginPathTraversalTests.cs  PluginSkillGenerationTests.cs  ScriptExecutePositionalFileTests.cs  SnapshotFormatTests.cs  TypeResolverTests.cs  VersionCheckTests.cs
UnityCtl.Tests/Unit/Protocol/: DtoSerializationTests.cs  ExpressionEvaluatorTests.cs  MessageSerializationTests.cs  ProjectLocatorTests.cs
UnityCtl.Tests/Unit/UnityPackage/: AsyncUnwrapTests.cs
UnityCtl.UnityPackage/: package.json
UnityCtl.UnityPackage/Editor/: AsyncUnwrap.cs  ProfilingManager.cs  RecordingManager.cs  ScriptExecutor.cs  TypeResolver.cs  UnityCtl.asmdef  UnityCtlBootstrap.cs  UnityCtlClient.cs  UnityCtlSettings.cs  UnityCtlSettingsProvider.cs
UnityCtl.UnityPackage/Editor/Recorder/: RecorderBackend.cs  UnityCtl.Recorder.asmdef
UnityCtl.UnityPackage/Runtime/: UnityCtl.Runtime.asmdef  UnityCtlDevServer.cs
docs/: CLI_COMMAND_NAMING.md  PLAN_ISSUE_8.md  dialog-detection.md  original_issue.md
examples/unity-editor/: SKILL.md
scripts/: install.ps1  install.sh  sync-version.ps1  sync-version.sh
unity-project/: .gitignore
unity-project/Assets/: DefaultVolumeProfile.asset  UniversalRenderPipelineGlobalSettings.asset
unity-project/Assets/Editor/: AndroidProfileBuild.cs  CreateSnapshotTestScene.cs  ImguiTestWindow.cs  UIToolkitTestWindow.cs
unity-project/Assets/Prefabs/: TestCube.prefab  TestCubeVariant.prefab  TestGroup.prefab
unity-project/Assets/Scenes/: SampleScene.unity  SnapshotTestScene.unity  TestScene.unity
unity-project/Assets/Scripts/: CustomClickHandler.cs  HelloWorld.cs  TestComponent.cs
unity-project/Assets/Tests-EditMode/: Tests-EditMode.asmdef
unity-project/Assets/Tests-EditMode/NestedTests/: NestedSampleTest.cs
unity-project/ProjectSettings/: ProjectSettings.asset  UnityCtlSettings.json
