<Project>

  <PropertyGroup>
    <!-- Common properties for all projects -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Version>0.4.2</Version>
    <Authors>Dirtybit</Authors>

    <!-- Package metadata for NuGet -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DirtybitGames/unityctl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DirtybitGames/unityctl</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>unity;unity-editor;cli;automation;remote-control;gamedev</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include README.md in all packages -->
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Pack all tool projects to the same artifacts directory -->
    <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts</PackageOutputPath>
  </PropertyGroup>

  <!-- Sync Unity package.json version when building Protocol (which gets copied to Unity package) -->
  <Target Name="SyncUnityPackageVersion" AfterTargets="Build" Condition="'$(MSBuildProjectName)' == 'UnityCtl.Protocol'">
    <PropertyGroup>
      <UnityPackageJson>$(MSBuildThisFileDirectory)UnityCtl.UnityPackage/package.json</UnityPackageJson>
    </PropertyGroup>
    <!-- Windows: use PowerShell script -->
    <Exec Condition="'$(OS)' == 'Windows_NT'"
          Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)scripts\sync-version.ps1&quot; -Version &quot;$(Version)&quot; -PackageJsonPath &quot;$(UnityPackageJson)&quot;" />
    <!-- Linux/macOS: use bash script -->
    <Exec Condition="'$(OS)' != 'Windows_NT'"
          Command="bash &quot;$(MSBuildThisFileDirectory)scripts/sync-version.sh&quot; &quot;$(Version)&quot; &quot;$(UnityPackageJson)&quot;" />
    <Message Importance="high" Text="Synced Unity package.json version to $(Version)" />
  </Target>

</Project>
