<Project>

  <PropertyGroup>
    <!-- Common properties for all projects -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
    <Authors>Dirtybit</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Pack all tool projects to the same artifacts directory -->
    <PackageOutputPath>$(MSBuildThisFileDirectory)artifacts</PackageOutputPath>
  </PropertyGroup>

</Project>
