<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Shared protocol library for UnityCtl</Description>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- Automatically copy DLLs to Unity package after publish -->
  <Target Name="CopyToUnityPackage" AfterTargets="Publish">
    <ItemGroup>
      <PublishedDlls Include="$(PublishDir)*.dll" Exclude="$(PublishDir)Newtonsoft.Json.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(PublishedDlls)"
          DestinationFolder="$(MSBuildThisFileDirectory)..\UnityCtl.UnityPackage\Plugins"
          SkipUnchangedFiles="true" />
    <Message Text="Copied DLLs to Unity package: @(PublishedDlls)" Importance="high" />
  </Target>

</Project>
