<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Shared protocol library for UnityCtl</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <!-- Automatically copy DLLs to Unity package after publish -->
  <Target Name="CopyToUnityPackage" AfterTargets="Publish">
    <ItemGroup>
      <PublishedDlls Include="$(PublishDir)*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(PublishedDlls)"
          DestinationFolder="$(MSBuildThisFileDirectory)..\UnityCtl.UnityPackage\Plugins"
          SkipUnchangedFiles="true" />
    <Message Text="Copied DLLs to Unity package: @(PublishedDlls)" Importance="high" />
  </Target>

</Project>
