<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Description>Bridge daemon that coordinates communication between UnityCtl CLI and Unity Editor via HTTP/WebSocket. Required for remote Unity control.</Description>

    <!-- Dotnet tool packaging -->
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>unityctl-bridge</ToolCommandName>
    <PackageId>UnityCtl.Bridge</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Management" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnityCtl.Protocol\UnityCtl.Protocol.csproj" />
  </ItemGroup>

</Project>
