<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Description>Command-line interface for remotely controlling Unity Editor. Send commands to Unity from your terminal or CI/CD pipeline.</Description>

    <!-- Dotnet tool packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>unityctl</ToolCommandName>
    <PackageId>UnityCtl.Cli</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="UnityCtl.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Management" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnityCtl.Protocol\UnityCtl.Protocol.csproj" />
  </ItemGroup>

  <!-- Embed base SKILL.md files as resources for skill installation -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\SKILL.md" LogicalName="UnityCtl.Cli.Resources.SKILL.md" />
    <EmbeddedResource Include="Resources\SKILL.plugins.md" LogicalName="UnityCtl.Cli.Resources.SKILL.plugins.md" />
  </ItemGroup>

</Project>
