{
    "name": "UnityCtl",
    "rootNamespace": "UnityCtl",
    "references": [
        "Unity.Recorder"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "UnityCtl.Protocol.dll",
        "Newtonsoft.Json.dll",
        "Microsoft.CodeAnalysis.dll",
        "Microsoft.CodeAnalysis.CSharp.dll",
        "System.Collections.Immutable.dll",
        "System.Reflection.Metadata.dll",
        "System.Text.Encoding.CodePages.dll",
        "System.Runtime.CompilerServices.Unsafe.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.recorder",
            "expression": "",
            "define": "UNITYCTL_RECORDER"
        }
    ],
    "noEngineReferences": false
}
